<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href= "new1.css"> 
<link href= "https://fonts.googleapis.com/css2?family=Ubuntu:ital,  wght@0, 300;1, 700&display=swap" rel="stylesheet">

</head> 
<body> 
      
<div class="container">
      
      <nav>
            <div class="row">
            <div class="col-2">
<h1 id="gameName">Dash & Leap</h1> 
<form action="location.html">
         <button  class="play" type="submit" id="start-game">Play</button>
      </form>

</div> 
</div></nav><div class="player"></div>
<div id="path"></div>
</div>


</body> 
</html> 