body {
    /* Hides the  bottom scrollbar */
    background-image: url(location.jpeg);
    background-attachment:fixed;
	background-size:cover;
   
    overflow-x: hidden;
    width: 100vw;
    height: 160vh;
    margin: 0;
    padding: 0;
  }
  
#heading {
    top:3vh;
    left:10vw;
	position: absolute;
	color: white;
	
	
	font-family: "Halo", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
	font-size: 9vw;
	text-shadow: 9px 9px 12px black;
}

/* .container { 
   background-repeat: no-repeat; 
 }  */
 .choose{
    position: absolute;
    padding: 10px;
    background:url(imageeee.jpeg) bottom;
    background-repeat: no-repeat;
    background-size: cover;
     border-radius: 30px;
   height:40vh;
   font-size:4.5vw;
   color:black;
   width:20vw;
   top:45vh;
   left:26.5vw;
}
.city{
    position: absolute;
    padding: 10px;
    background:url(city.jpeg) bottom;
    background-repeat: no-repeat;
    background-size: cover;
     border-radius: 30px;
   height:40vh;
   font-size:6vw;
   color:black;
   width:20vw;
   top:45vh;
   left:2.5vw;
   
}
.sky{
    position: absolute;
    padding: 10px;
    background-image:url(sky.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
     border-radius: 30px;
   height:40vh;
   font-size:6vw;
   color:black;
   width:20vw;
   top:45vh;
   left:51.5vw;
   
}
.plain{
    position: absolute;
    padding: 10px;
    background-image:url(plain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     border-radius: 30px;
   height:40vh;
   font-size:5vw;
   color:black;
   width:20vw;
   top:45vh;
   left:76.5vw;
   
}
.moon{
  position: absolute;
  padding: 10px;
  background-image:url(moon.jpeg);
  background-repeat: no-repeat;
    background-size: cover;
  border-radius: 30px;
  height:40vh;
  font-size:5vw;
  color:wheat;
  width:20vw;
  top:100vh;
  left:2.5vw;
}

.candy{
  position: absolute;
  padding: 10px;
  background:url(candy.png) bottom;
  background-repeat: no-repeat;
    background-size: cover;
   border-radius: 30px;
 height:40vh;
 font-size:2.6vw;
 color:black;
 width:20vw;
 top:100vh;
 left:51.5vw;
 
}
.ocean{
  position: absolute;
  padding: 10px;
  background:url(ocean.jpeg) bottom;
  background-repeat: no-repeat;
    background-size: cover;
   border-radius: 30px;
 height:40vh;
 font-size:4vw;
 color:black;
 width:20vw;
 top:100vh;
 left:76.5vw;
 
}
.desert{
  position: absolute;
  padding: 10px;
  background:url(desert.jpeg) bottom;
  background-repeat: no-repeat;
    background-size: cover;
   border-radius: 30px;
 height:40vh;
 font-size:4vw;
 color:black;
 width:20vw;
 top:100vh;
 left:26.5vw;
}
.back{
  position: absolute;
  padding: 10px;
  background-color: black;
   border-radius: 10px;
 font-size:2vw;
 color:wheat;
 width:10vw;
 top:150vh;
 left:2.5vw;
}
