<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href= "location1.css"> 
<link href= "https://fonts.googleapis.com/css2?family=Ubuntu:ital,  wght@0, 300;1, 700&display=swap" rel="stylesheet">

</head> 
<body> 
      
<div class="container" id="scroll">
   <nav>
      <div class="row">
      <div class="col-2">
<h1 id="heading">CHOOSE  LOCATION</h1> 
<form action="forest.html">
         <button  class="choose" type="submit" id="next">FOREST</button>
      </form>
      <form action="city.html">
        <button  class="city" type="submit">CITY</button>
     </form>
     <form action="sky.html">
        <button  class="sky" type="submit">SKY</button>
     </form>
     <form action="plain.html">
        <button  class="plain" type="submit">HILLS</button>
     </form>
     <form action="desert.html">
      <button  class="desert" type="submit">DESERT</button>
   </form>
   <form action="ocean.html">
      <button  class="ocean" type="submit">OCEAN</button>
   </form>
   <form action="candy.html">
      <button  class="candy" type="submit">CANDYLAND</button>
   </form>
   
   <form action="moon.html">
      <button  class="moon" type="submit">MOON</button>
   </form>
   <form action="first.html">
      <button  class="back" type="submit">Back</button>
   </form>
</div></div>
</div> 
</nav>
</body> 
</html>  