*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body {
	overflow: hidden;
	margin: 0%;
	justify-content: space-around;
	align-items: center;
  }

nav{
	flex: 1;
	text-align: center;
}
.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

#gameName {
	position: absolute;
	color: white;
	top: 12vh;
	font-family: "Halo", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
	left:25vw;
    font-size:9vw;
	text-shadow: 8px 8px 10px black;
	border-radius: 30px;
  }
  
  .container {
	background-image: url(imageeee.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 110vw;
	height: 110vh;
  }
  nav .play {
	position: absolute;
	padding: 30px;
	background-color: black;
	border-radius: 100px;
	color: rgb(255, 255, 255);
	top: 40vh;
	left: 45vw;
	font-size: 75px;
  }
  
  /*.path {
	background-image: url(path1.png);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 40vh;
	bottom: 0px;
	position: absolute;
  }*/
  #path {
    position: fixed;
    bottom:-9.5vh;
    left: 0;
    height: 50vh;
    width: 100vw;
    background-image: url("/project/path1.png");
    background-repeat: repeat-x;
    background-position: bottom;
    /* background-size: 100%; */
    /* z-index: 2; */
  }
  
  .player {
	background-image: url(ninja.PNG);
	background-repeat: no-repeat;
	background-size: cover;
	width: 180px;
	height: 350px;
	position: absolute;
	bottom: 15px;
	animation: walk steps(3) infinite, move 4s linear infinite;
  }
  @keyframes walk {
	from {
	  background-position: 0;
	}
	to {
	  background-position: -2236px;
	}
  }
  @keyframes move {
	0% {
	  transform: translate(-100px);
	}
	100% {
	  transform: translate(2256px);
	}
  }
  