* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    /* Hides the  bottom scrollbar */
    overflow: hidden;
  }
 /* #path {
    position: fixed;
    bottom: -115px;
    left: 0;
    height: 50vh;
    width: 100vw;
    background-image: url("plain.jpg");
    background-repeat: repeat-x;
    background-position: bottom;
    /* background-size: 100%; */
    /* z-index: 2; 
  } */
  .sound {
    font-size: 5rem !important;
    color: #fff;
    cursor: pointer;
  }
  /* .path {
    background-color: black;
    width: 100vw;
    height: 4%;
    bottom: 0;
    position: absolute;
  } */
 /* .fire {
    background-image: url("fire.gif");
    background-size: cover;
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 3px;
    right: 200px;
  }
  .animatefire {
    animation: fireee 10s linear infinite;
  }
  @keyframes fireee {
    0% {
      left: 100vw;
    }
    100% {
      left: -10vw;
    }
  }
  
  /* Styling of the Game's Name 
  #gameName {
      position: absolute;
      color:white;
      top:10vh;
      left:28vw;
      font-family:'Ubuntu', serif;
       font-weight: bold;
      font-size: 7rem;
  }
   Background image styling */
  .container {
    background-image: url(plain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  
  @keyframes shake {
    0% {
      transform: translateY(-50px);
    }
    50% {
      transform: translateY(50px);
    }
    100% {
      transform: translateY(-50px);
    }
  }
  /* ScoreCard Styling */
  #scorecount {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: black;
    padding: 28px;
    border-radius: 20px;
    color: white;
  }
  /* Obstacle image styling and positioning */
  .obstacle {
    background-image: url(stonebg.png);
    background-size: cover;
    width: 200px;
    height: 150px;
    position: absolute;
    bottom: 10px;
    right: 120px;
  }
  /* Applying animation to the obstacle
   so that it can move towards left */
  .animateobstacle {
    animation: aniob 10s linear infinite;
  }
  @keyframes aniob {
    0% {
      left: 100vw;
    }
    100% {
      left: -10vw;
    }
  }
  /* Dragon's styling */
  .player {
    background-image: url(mariobg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 120px;
    height: 240px;
    position: absolute;
    bottom: 0px;
    left: 2px;
  }
  /* Applying animation to the ninja so 
  that it can save himself by jumping up */
  .animateplayer {
    animation: ani 1s linear;
  }
  @keyframes ani {
    0% {
      bottom: 0px;
    }
    25% {
      bottom: 150px;
    }
    50% {
      bottom: 300px;
    }
    75% {
      bottom: 211px;
    }
    100% {
      bottom: 0px;
    }
  }
  /* gameover styling and positioning */
  .gameover {
    visibility: hidden;
    font-family: "Ubuntu", sans-serif;
    position: absolute;
    padding: 18px;
    top: 29vh;
    left: 30vw;
    color: rgb(201, 189, 189);
    font-weight: bold;
    font-size: 6vw;
    background-color: rgb(190, 39, 47);
    border-radius: 25px;
  }
  
  .replay {
    padding: 8px;
    position: absolute;
    background-color: black;
    border-radius: 8px;
    color: white;
    top: 5vh;
    left: 35vw;
    font-size: 2vw;
  }
  .end{
    padding: 8px;
    position: absolute;
    background-color: black;
    border-radius: 8px;
    color: white;
    order: 1;
    top: 13vh;
    left: 35vw;
    font-size: 2vw;
  }
  .location {
    padding: 8px;
    position: absolute;
    background-color: black;
    border-radius: 8px;
    color: white;
    top: 21vh;
    left: 35vw;
    font-size: 2vw;
  }

  
/*.fire{
    background-image: url("o2-removebg-preview.png");
    background-size: cover;
    width:190px;
    height: 200px;
    position: absolute;
    bottom:3px;
    right:200px; }
    .animatefire {
        animation: fireee 10s linear infinite;
    }
    @keyframes fireee {
        0% {
            left:50vw;
        }
        100% {
            left:-100vw;
        }}
