<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href= "newsky.css"> 
<link href= "https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head> 
<body> 
    
    <!-- <audio controls autoplay loop>
        <source src="ninjaA.mp3" type="audio/mp3"/>
  </audio>  -->
    
 <!--<h1 id="gameName">Dash & Leap</h1>  -->
<div class="container"> 
    <div id="path"></div>
    <span class="material-icons sound">
        play_disabled
    </span>
<div class="gameover">Game Over
<form action="sky.html">
         <button  class="replay" type="submit">Replay</button>
      </form>
      <form action="first.html">
        <button  class="end" type="submit">End game</button>
     </form><form action="location.html">
        <button  class="location" type="submit">Change Location</button>
     </form>

</div>
 
<div id="scorecount">Your score : 0</div> 
<div class="obstacle animateobstacle"></div> 
<div class="player " style="left: 306px;"></div> 
</div> 
<script src="/project/jjj.js" ></script>
</body> 
</html>